{
  "name": "hydro-dev.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.5.2",
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-register-components": "^1.5.2",
    "vuepress": "^1.5.2"
  },
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {}
}
